<!DOCTYPE html>
<html lang="es">
<head>
	<title>La Esquina</title>
	<meta charset="UFT-8">
	<script language="JavaScript" type="text/javascript" src="js/mensaje.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/res.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><i class="fas fa-align-justify"></i>Menu</a>
        </div>
            <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">¿Quieres Somos?</a></li>
                <li><a href="#">Ubicacion</a></li>
                <li><a href="reser.html">Reservas</a></li>
                <li><a href="opinion.html">Contacto</a></li>
                <li><a href="#">Administracion</a></li>
            <ul>
        </nav>
</header>
<section>
    <h1 class="text-q">Quienes Somos</h1>
    <div class="img-noso"><img src="img/bar12.jpg" class="img-qui"></div> 
    <div class="text-misi">
        <h3 class="textoF">MISION</h3>
        <p class="textoER">Somos una cadena de restaurantes apasionados por la comida tradicional mexicana y el amor al pozole, orgullosos de nuestra marca, generando experiencias deliciosas a todos nuestros clientes.</p>
        <br>
        <h3 class="textoF">VISION</h3>
        <p class="textoER">En 2023, seremos un grupo Restaurantero consolidado con presencia a nivel nacional que trasciende a las nuevas generaciones."</p>
        <br>
        <h3 class="textoF">NUESTRO LEMA</h3>
        <p class="textoER">Servicio de excelencia a todos y siempre, para que regresen y nos recomienden.</p>
    </div>
</section>
<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Mas informacion del Restaunan</h1>

                 <p>Somos una cadena de restaurantes apasionados por la comida tradicional mexicana y el amor al pozole, orgullosos de nuestra marca, generando experiencias deliciosas a todos nuestros clientes.</p>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15051.466028229674!2d-99.17397758634071!3d19.418172976461793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff3b09ab5c35%3A0x9349b9bbb35f5b2c!2sPlaza%20Luis%20Cabrera!5e0!3m2!1ses!2smx!4v1584470734968!5m2!1ses!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

             </div>

             <div class="colum2">

                 <h1>Redes Sociales</h1>
                 <div class="row">
                    <img src="icon/facebook.png">
                    <label> <a href="#">Siguenos en Facebook</a> </label>
                </div>
                <div class="row">
                    <img src="icon/twitter.png">
                    <label> <a href="#">Siguenos en Twitter</a></label>
                </div>
                <div class="row">
                    <img src="icon/instagram.png">
                    <label> <a href="#">Siguenos en Instagram</a></label>
                </div>
                <div class="row">
                    <img src="icon/google-plus.png">
                    <label> <a href="#">Siguenos en Google Plus</a></label>
                </div>
                <div class="row">
                    <img src="icon/pinterest.png">
                    <label> <a href="#">Siguenos en Pinteres</a></label>
                </div>


             </div>

             <div class="colum3">

                 <h1>Informacion Contactos</h1>

                 <div class="row2">
                     <img src="icon/house.png">
                     <label>Orizaba S/N, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png">
                     <label>55-34-23-24-23</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png">
                      <label>velascoarcosraul@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
 </footer>
</body>
</html>
